# my_crawler

./: README.md  pom.xml
src/main/java/com/beans/: Ap.java
src/main/java/com/yuyang/constant/: Constant.java
src/main/java/com/yuyang/crawler/: ChannelLinkDO.java  ExtractContext.java  PageContext.java  TableColumnValid.java  TableContext.java  TableValid.java
src/main/java/com/yuyang/downLoad/: DownLoad.java
src/main/java/com/yuyang/gson/: MyGson.java
src/main/java/com/yuyang/ioStream/: ReadFile.java  WriteToFile.java
src/main/java/com/yuyang/jsoup/: JsoupDemo.java
src/main/java/com/yuyang/mybatis/: Signal.java  User.java
src/main/java/com/yuyang/sql/: SqlOperation.java
src/main/java/com/yuyang/url/: UrlDemo.java
src/main/java/com/yuyang/utils/: Helper.java  MybatisUtil.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/com/mybatis/: RssiTest.java  UserTest.java
src/test/java/com/redis/: RedisDemo.java
src/test/java/com/yuyang/downLoad/: DownLoadTest.java  DownloadImage.java
src/test/java/com/yuyang/gson/: MyGsonTest.java
src/test/java/com/yuyang/ioStream/: ReadFileTest.java  WriteToFileTest.java
src/test/java/com/yuyang/jsoup/: DemoJSOUP.java
src/test/java/com/yuyang/sql/: SqlOperationTest.java
src/test/java/com/yuyang/utils/: HelperTest.java
